# family_basket

./: gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/sofkau/config/: MongoConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/sofkau/model/products/: Products.java
domain/model/src/main/java/co/com/sofkau/model/products/gateways/: ProductsRepository.java
domain/usecase/src/main/java/co/com/sofkau/usecase/createproducts/: CreateProductsUseCase.java  DeleteByCodeUseCase.java  DeleteProductsUseCase.java  GetProductCodeUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  UpdateProductsUseCase.java
infrastructure/Recievers/sub-events/: build.gradle
infrastructure/Recievers/sub-events/src/main/java/co/com/sofkau/rabbit/: EventsSubscriptionsConfig.java  PersonaDTO.java  ProductsDTO.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofkau/mongo/: ProductsDBRepository.java  ProductsRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofkau/mongo/entity/: ProductsEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofkau/mongo/helper/: AdapterOperations.java  ProductsMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofkau/api/: ProductsController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofkau/api/controllers/: ControllerBase.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofkau/api/controllers/products/: ProductsController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofkau/api/controllers/products/dtos/: ProductsDTO.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofkau/api/dtos/: ProductsDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofkau/api/: Handler.java  Router.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofkau/api/config/: WebConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofkau/api/dtos/: ProductsDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofkau/api/mapper/: MapperProducts.java  ProductsMapper.java
