apply plugin: 'org.springframework.boot'

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.4.2'
	implementation project(':api-rest')
	implementation project(':reactive-web')
	implementation project(':mongo-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':sub-events')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework:spring-web'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
    compile.exclude(group: 'org.slf4j', module: 'slf4j-simple')
}